Здесь содержатся черновики уроков и некоторые задания. Оглавление: 

{CONTENTS}

Вопросы/советы/замечания — шлите на codedokode@gmail.com

Если вы обнаружили какие-то ошибки или опечатки, вы можете написать о них на почту, либо сделать пулл-реквест с исправлением. Заранее спасибо!

Эти статьи написаны с помощью разметки [markdown](https://ru.wikipedia.org/wiki/Markdown) (она позволяет оформлять текст, добавлять заголовки, ссылки, блоки с кодом, картинки). Если вы с ней не знакомы, но вам интересно, как это сделано, просто откройте статью и нажмите кнопку Raw, чтобы увидеть исходный текст с разметкой.

Оглавление генерируется скриптом `/util/create-readme.php`.

Есть автоматизированный скрипт, который умеет обходить все статьи, находит в них ссылки и проверяет, что они работают:  https://github.com/codedokode/pasta-link-checker 

Еще я использую набор скриптов, которые ищут опечатки в статьях с помощью программы hunspell.